# numeral-conversion-api

./: README.md  build.gradle
src/main/java/org/conversionapplication/: NumeralConversionApplication.java
src/main/java/org/conversionapplication/config/: SwaggerConfig.ejva  SwaggerConfig.java
src/main/java/org/conversionapplication/controllers/: ConversionController.java
src/main/java/org/conversionapplication/conversionservice/: NumeralCollection.java
src/main/java/org/conversionapplication/interfaces/: NumeralInterface.java
src/main/java/org/conversionapplication/model/: Conversion.java  PostDto.java
src/main/java/org/conversionapplication/numeral/: Decimal.java  Roman.java
src/main/java/org/conversionapplication/util/: CustomErrorType.java
src/main/resources/: application.yml
src/test/java/org/conversionapplication/controllers/: ConversionControllerIT.java  ConversionControllerTest.java
src/test/java/org/conversionapplication/conversionservice/: NumeralCollectionTest.java
src/test/java/org/conversionapplication/interfaces/: NumeralInterfaceContract.java  NumeralInterfaceTest.java
src/test/java/org/conversionapplication/model/: ConversionTest.java
src/test/java/org/conversionapplication/numeral/: DecimalTest.java  RomanTest.java
